# ls-news

./: README.md  lanews.sln  run-postgres.sh
lanews/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  lanews.csproj  libman.json
lanews/Areas/Identity/: IdentityHostingStartup.cs
lanews/Controllers/: ArticlesController.cs  HomeController.cs  UsersController.cs
lanews/Data/: ApplicationContextSeed.cs  ApplicationDbContext.cs  IdentityContextSeed.cs
lanews/Data/Migrations/: 20220404163653_InitialMigration.Designer.cs  20220404163653_InitialMigration.cs  20220404190619_InitialMigration.Designer.cs  20220404190619_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
lanews/Migrations/: 20201222132241_InitialMigration.Designer.cs  20201222132241_InitialMigration.cs  20201228162313_updateArticleDateTimeType.Designer.cs  20201228162313_updateArticleDateTimeType.cs  ApplicationDbContextModelSnapshot.cs
lanews/Models/: Article.cs  ArticleStatus.cs  ArticleTag.cs  Category.cs  ErrorViewModel.cs  RelatedArticle.cs  Role.cs  Tag.cs  User.cs  UserRoles.cs
lanews/Properties/: launchSettings.json
lanews/Services/: ArticleService.cs  CategoryService.cs  IArticleService.cs  IUserService.cs  UserService.cs
lanews/ViewComponents/: ArticlesFlexboxViewComponent.cs
lanews/ViewModels/: CreateUserViewModel.cs
lanews/Views/: _ViewImports.cshtml
lanews/Views/Articles/: Categories.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lanews/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
(+23 files in other folders)
